<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Project.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<style>
body{
  font-family: Arial, Helvetica, sans-serif;
}

.nava{
  text-decoration: none;
  color: black;
  padding-left: 10px;
  font-size: large;
}
.back{
  background-repeat: no-repeat;
  width: 1400px;
  height: 400px;
  padding-right: 9px;
  background-image: url("12.jpeg");
}
.back1{
  background-repeat: no-repeat;
  width: 1400px;
  height: 400px;
  padding-right: 9px;
  background-image: url("1.jpeg");
}

.col{
  color: rgb(9 , 97, 121);
  font-size: 50px;
  margin-bottom: 20px;
}
th, td {
  border: 1px solid black;
  border-radius: 10px;
}
td:hover {
  background-color: #D6EEEE;
  overflow: auto;
}


td:hover {
  color: rgb(9  , 52, 121,100);
}

a.nava:hover{
  color: white;
}

.para{
  padding-top: 50px;
  padding-left: 150px;
  padding-right: 650px;
}
.image{
  float: right;
  height: 250px;
  width: 250px;
  border-radius: 10px;
  margin-right: 300px;
}

table {
  border-collapse: separate;
  border-spacing: 25px 25px;
}

</style>
</head>
<body class="back">
  <div>
    <nav>
      <a class="nava" href="file:///F:/capstone/Home.html">Home</a>
      <a class="nava" href="file:///F:/capstone/Login.html">Signin</a>
      <a class="nava" href="file:///F:/capstone/Signup.html">Signup</a>
      <left><a class="nava" href="file:///F:/index/index.html">index</a></left>
    </nav>
    <br>
    <center><h1 class="col">CYBER MALWARE SAFETY SYSTEM</h1></center>
    <br>
    <div >
      <div>
        <img class="image" src="ae3945e99545a970fac5329cf526790e.webp" alt="pic">
      </div>
      <div class="para">
        Welcome to world of cyber security and malwares in this cyber era cyber-attacks are becoming frequent .so we bring a solution by creating a understanding and knowledge about malware and their attacks.
        we have create and stored data information about the malwares that are created worldwide and their behaviours . this is open source platform even a person having basic knowledge about the computers can use our platform.
      </div> 
      <br><br><br><br><br><br><br><br><br>
    </div>
  </div>
  <div>
    <center><table style="width:100%"><center><h2>MALWARE</h2></center>
      <tr style="height:200px">
        <td><b>
          Adware </b><br>
          A type of malware that tracks user activity (e.g. browser usage and downloads) with the intention of delivering advertising, which is often difficult to close.
        </td>
        <td>
          <b>
          Botnet</b> <br>
          A botnet (from robot network) is a type of malware attack using multiple separate computers that have been infected and commanded by the attacker.
        </td>
        <td>
          <b>
          Keylogger </b><br>
          A keylogger can monitor a great deal of user activity, including email, browsing activity, program use and keystrokes, which can be used to acquire usernames and passwords.
        </td>
      </tr>
      <tr style="height:200px">
  
        <td>
          <b>
          Adware </b><br>
          A type of malware that tracks user activity (e.g. browser usage and downloads) with the intention of delivering advertising, which is often difficult to close.
        </td>
  
        <td>
          <b>
          Botnet</b> <br>
          A botnet (from robot network) is a type of malware attack using multiple separate computers that have been infected and commanded by the attacker.
        </td>
  
        <td>
          <b>
          Keylogger </b><br>
          A keylogger can monitor a great deal of user activity, including email, browsing activity, program use and keystrokes, which can be used to acquire usernames and passwords.
        </td>
      </tr>
    </table></center>
  </div>
  </div>
  
<br>
<center><div>
  <h3>Contact</h3>
  <h4 style="margin-top: -10px;">www.cmss.com</h4>
  <h4 style="margin-top: -10px;">cmss.asc@gmail.com </h4>
</div></center>
</body>
</html>
