<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Signin
</title>
<style>
  body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}
.container {
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  margin-left: 550px;
}
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.btn {
  background-color: rgb(9  , 52, 121,100);
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

body{
  font-family: Arial, Helvetica, sans-serif;
}

.nava{
  text-decoration: none;
  color: black;
  padding-left: 10px;
  font-size: large;
}
.back{
  background-repeat: no-repeat;
  width: 1400px;
  height: 400px;
  padding-right: 9px;
  background-image: url("12.jpeg");
}

a.nava:hover{
  color: white;
}
.col{
  color: rgb(9 , 97, 121);
  font-size: 50px;
  margin-bottom: 20px;
}
</style>
</head>
<body class="back">
  <div>
    <nav>
      <a class="nava" href="Home.html">Home</a>
      <a class="nava" href="Login.html">Signin</a>
      <a class="nava" href="Signup.html">Signup</a>
    </nav>
    
    <center><h1 class="col">CYBER MALWARE SAFETY SYSTEM</h1></center>
<div>
  <form action="#" class="container">
    <h1>Login</h1>

    <label for="username"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn"><a class="btn" style="text-decoration: none;" href="Home.html">Login</a></button>
  </form>
</div>
</body>
</html>
